# intercom-challenge

./: README.md  docker-compose.yml  spec.yml
intercom-challenge-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
intercom-challenge-front/e2e/src/: app.e2e-spec.ts
intercom-challenge-front/src/: index.html
intercom-challenge-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
intercom-challenge-front/src/app/customer-service/: customer-service.service.ts  customer.service.ts
intercom-challenge-front/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
intercom-challenge-front/src/app/model/: customer.ts
intercom-challenge-front/src/environments/: environment.prod.ts  environment.ts
intercom-challenge-services/: .gitignore  Dockerfile  pom.xml  spec.yml
intercom-challenge-services/src/main/java/com/cleison/itercom/challenge/: IntercomChallengeApplication.java
intercom-challenge-services/src/main/java/com/cleison/itercom/challenge/configs/: CorsWebConfig.java
intercom-challenge-services/src/main/java/com/cleison/itercom/challenge/controllers/: CustomersInviteController.java
intercom-challenge-services/src/main/java/com/cleison/itercom/challenge/domains/: Customer.java
intercom-challenge-services/src/main/java/com/cleison/itercom/challenge/exeptions/: FileStorageException.java  LogicExeption.java  MyFileNotFoundException.java
intercom-challenge-services/src/main/java/com/cleison/itercom/challenge/services/: CustomersInviteService.java  FileService.java  FileStorageService.java  NestedArrayToFlatted.java  NestedArrayToFlatten.java
intercom-challenge-services/src/main/resources/: application.properties
intercom-challenge-services/src/test/java/com/cleison/itercom/challenge/controllers/: CustomersInviteControllerTest.java
intercom-challenge-services/src/test/java/com/cleison/itercom/challenge/services/: CustomersInviteServiceTest.java  FileStorageServiceTest.java  NestedArrayToFlattedTest.java  NestedArrayToFlattenTest.java
